#section-services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  overflow: hidden;
  background-color: white;
  overflow: hidden;

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1100px;

    .content {
      max-width: 515px;
      grid-row: 1;
      grid-column: 1 / 3;
      z-index: 2;
      margin-top: 50px;
      padding: 40px 60px 60px 40px;
      background-color: rgba(255, 255, 255, 0.9);
      box-shadow: 0 0 32px 0 rgba(46, 42, 39, 0.1);
      box-sizing: border-box;
    }

    figure {
      grid-row: 1 / 3;
      grid-column: 2 / 3;
      justify-self: end;
      margin: 0;

      img {
        clip-path: polygon(20% 0, 100% 0, 100% 100%, 0 100%);
      }
    }
  }

  .grid.grid-inverse {
    .content {
      justify-self: end;
    }

    figure {
      justify-self: start;
      grid-column: 1 / 2;

      img {
        clip-path: polygon(0 0, 85% 0, 100% 100%, 0 100%);
      }
    }
  }

  @media (max-width: 1024px) {
    margin-bottom: 0;

    .grid,
    .grid.grid-inverse {
      grid-template-columns: 1fr;

      .content {
        max-width: 100%;
        background-color: rgba(255, 255, 255, 0.8);
        grid-column: 1;
        justify-self: center;
        box-shadow: none;
        margin-top: 0;
      }

      figure {
        grid-column: 1;
        grid-row: 2;

        img {
          width: 100%;
          display: flex;
        }
      }
    }

    .grid.grid-inverse {
      border-bottom: 2px solid white;
    }
  }
}
